apps/dashboard-api/graphql/property.graphqls

"""
Query
"""
union Property = SingleFamilyProperty | MultiFamilyProperty

interface PropertyInfo {
  id: ID!
  coverImageUrl: String
  address: Address!
  buildYear: Int
}

type SingleFamilyProperty implements PropertyInfo {
  id: ID!
  coverImageUrl: String
  address: Address!
  buildYear: Int
  unit: SingleFamilyPropertyUnit!
}

type SingleFamilyPropertyUnit {
  id: ID!
  bedrooms: Float
  bathrooms: Float
  size: Float
  rentAmount: Float
  activeListing: RentalListing
}

type MultiFamilyProperty implements PropertyInfo {
  id: ID!
  coverImageUrl: String
  address: Address!
  buildYear: Int
  units: [MultiFamilyPropertyUnit!]!
}

type MultiFamilyPropertyUnit {
  id: ID!
  # unit number; should be a string
  number: String!
  bedrooms: Float
  bathrooms: Float
  size: Float
  rentAmount: Float
  activeListing: RentalListing
}

type Address {
  line1: String!
  line2: String
  city: String!
  state: String!
  zip: String!
}

# rental listing for a unit
type RentalListing {
  id: ID!
}

# union PropertyResult = Property | PropertyNotFound

# type PropertyNotFound {
#   id: ID!
# }

"""
Mutation
"""
input SingleFamilyPropertyInput {
  coverImageUrl: String
  address: NewAddressInput!
  buildYear: Int
  unit: SingleFamilyPropertyUnitInput!
}

input SingleFamilyPropertyUnitInput {
  bedrooms: Float
  bathrooms: Float
  size: Float
  rentAmount: Float
}

input MultiFamilyPropertyInput {
  coverImageUrl: String
  address: NewAddressInput!
  buildYear: Int
  units: [MultiFamilyPropertyUnitInput!]!
}

input MultiFamilyPropertyUnitInput {
  # unit number; should be a string
  number: String!
  bedrooms: Float
  bathrooms: Float
  size: Float
  rentAmount: Float
}

input NewAddressInput {
  line1: String!
  line2: String
  city: String!
  state: String!
  zip: String!
}
