services/auth-svc/pb/auth.proto

syntax = "proto3";

option go_package = "./pb";

package hausops.mono.services.auth;

import "google/protobuf/empty.proto";

service Auth {
  rpc SignUp(SignUpRequest) returns (google.protobuf.Empty);
  rpc ResendConfirmationEmail(ResendConfirmationEmailRequest)
      returns (google.protobuf.Empty);

  rpc ConfirmEmail(ConfirmEmailRequest) returns (ConfirmEmailResponse);
  // IsEmailConfirmed

  rpc Login(LoginRequest) returns (LoginResponse);
  // rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
  // rpc CheckSession(CheckSessionRequest) returns (CheckSessionResponse);

  // ResetPassword
  // RefreshSession
}

message SignUpRequest {
  string email = 1;
  bytes password = 2;
}

message ResendConfirmationEmailRequest { string email = 1; }

message ConfirmEmailRequest { bytes token = 1; }

message ConfirmEmailResponse { string access_token = 1; }

// message Session { string access_token = 1; }

message LoginRequest {
  string email = 1;
  bytes password = 2;
}

message LoginResponse { string access_token = 1; }

// message LogoutRequest { string access_token = 1; }

// message CheckSessionRequest { string access_token = 1; }

// message CheckSessionResponse {
//   bool valid = 1;
//   string user_id = 2;
//   string email = 3;
// }

// message Account {
//   string email = 1;
//   bool verified = 2;
// }
