services/auth-svc/pb/auth.proto

syntax = "proto3";

option go_package = "./pb";

package hausops.mono.services.auth;

import "google/protobuf/empty.proto";

service Auth {
  rpc SignUp(SignUpRequest) returns (google.protobuf.Empty);
  rpc ResendConfirmationEmail(EmailRequest) returns (google.protobuf.Empty);

  rpc ConfirmEmail(ConfirmEmailRequest) returns (Session);
  // rpc CheckAccountStatus(EmailRequest) returns (AccountStatus);

  rpc Login(LoginRequest) returns (Session);
  // rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
  // rpc CheckSession(CheckSessionRequest) returns (CheckSessionResponse);

  // ResetPassword
  // RefreshSession
}

message EmailRequest { string email = 1; }

message Session {
  // string user_id = 1;
  string email = 2;
  string access_token = 3;
}

message SignUpRequest {
  string email = 1;
  bytes password = 2;
}

message ConfirmEmailRequest { bytes token = 1; }

message LoginRequest {
  string email = 1;
  bytes password = 2;
}

// message LogoutRequest { string access_token = 1; }

// message CheckSessionRequest { string access_token = 1; }

// message CheckSessionResponse {
//   bool valid = 1;
//   string user_id = 2;
//   string email = 3;
// }

// message AccountStatus {
//   string user_id = 1;
//   string email = 2;
//   bool verified = 3;
//   bool disabled = 4;
// }
