services/property-svc/pb/property.proto

syntax = "proto3";

option go_package = "./pb";

package hausops.mono.services.property;

import "google/protobuf/empty.proto";

service Property {
  rpc Create(PropertyRequest) returns (PropertyResponse);
  rpc FindByID(PropertyIDRequest) returns (PropertyResponse);
  rpc List(google.protobuf.Empty) returns (PropertyListResponse);
  rpc Update(PropertyRequest) returns (PropertyResponse);
  rpc Delete(PropertyIDRequest) returns (PropertyResponse);
}

message PropertyListResponse { repeated PropertyResponse properties = 1; }

message PropertyResponse {
  oneof property {
    SingleFamilyProperty single_family_property = 1;
    MultiFamilyProperty multi_family_property = 2;
  }
}

message SingleFamilyProperty {
  string id = 1;
  Address address = 3;
  string cover_image_url = 5;
  int32 year_built = 8;
  RentalUnit unit = 12;
  string date_created = 13;
  string date_updated = 14;
}

message MultiFamilyProperty {
  string id = 1;
  Address address = 3;
  string cover_image_url = 5;
  int32 year_built = 8;
  repeated RentalUnit units = 12;
  string date_created = 13;
  string date_updated = 14;
}

message RentalUnit {
  string id = 1;
  string number = 3;
  float bedrooms = 8;
  float bathrooms = 9;
  float size = 11;
  float rent_amount = 12;
  string date_created = 13;
  string date_updated = 14;
}

message Address {
  string line1 = 1;
  string line2 = 2;
  string city = 3;
  string state = 4;
  string zip = 5;
}

message PropertyIDRequest { string id = 1; }

message PropertyRequest {
  string id = 1;
  oneof property {
    SingleFamilyPropertyRequest single_family_property = 3;
    MultiFamilyPropertyRequest multi_family_property = 4;
  }
}

message SingleFamilyPropertyRequest {
  optional AddressRequest address = 3;
  optional string cover_image_url = 5;
  optional int32 year_built = 8;
  optional RentalUnitRequest unit = 12;
}

message MultiFamilyPropertyRequest {
  optional AddressRequest address = 3;
  optional string cover_image_url = 5;
  optional int32 year_built = 8;
  repeated RentalUnitRequest units = 12;
}

message RentalUnitRequest {
  optional string number = 3;
  optional float bedrooms = 8;
  optional float bathrooms = 9;
  optional float size = 12;
  optional float rent_amount = 15;
}

message AddressRequest {
  optional string line1 = 1;
  optional string line2 = 2;
  optional string city = 3;
  optional string state = 4;
  optional string zip = 5;
}
